# url-shortener

./: .gitignore  url-shortener.sln
.docker/: Dockerfile
url-shortener/: Program.cs  WeatherForecast.cs  appsettings.json  url-shortener.csproj  url-shortener.http
url-shortener.Application/: Class1.cs  url-shortener.Application.csproj
url-shortener.Application/UseCases/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlHandler.cs
url-shortener.Data/: UnitOfWork.cs  url-shortener.Data.csproj
url-shortener.Data/Contexts/Default/: DefaultDbContext.cs
url-shortener.Data/Contexts/Default/Mappings/: LinkMapping.cs
url-shortener.Data/Contexts/Default/Repositories/: LinkRepository.cs
url-shortener.Data/Extensions/: ServiceCollectionsExtensions.cs
url-shortener.Data/Migrations/: 20250722213715_InitialCreate.Designer.cs  20250722213715_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
url-shortener.Data/Settings/: DefaultDatabaseSettings.cs
url-shortener.Domain/: url-shortener.Domain.csproj
url-shortener.Domain/Entities/: Link.cs
url-shortener.Domain/Utils/: Base62Converter.cs
url-shortener.Domain/_SharedKernel/: IUnitOfWork.cs
url-shortener.Domain/_SharedKernel/Abstractions/: IRepository.cs
url-shortener.Projection/: url-shortener.Projection.csproj
url-shortener.Projection/Queries/: GetOriginalUrlQuery.cs  GetOriginalUrlQueryHandler.cs
url-shortener/Properties/: launchSettings.json
url-shortener/Requests/: CreateShortUrlRequest.cs
